# android-build-an-app-architecture-components

app/: build.gradle
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java
